<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página pessoal</title>
   
</head>
<style>
    *{

margin: 0 auto;
padding: 0;
box-sizing: border-box;
color:rgb(14, 39, 15)
}
  
body{
background-color: #ffffff;
}

#menu ul{
list-style: none;
padding: 0;
background-color: rgb(161, 15, 15)
}

#menu ul li{
display: inline;
}

#menu ul li a{
color: white;
padding: 10px;
display: inline-block;
text-decoration: none;
}
#menu ul li a:hover{
background-color: rgb(113, 113, 114);    
}

</style>
<body>
    <div id="menu">
    <nav ><br>
        <h1>Página pessoal</h1><br>
        <hr>
        <ul>
            <li><strong><a href="dadospessoais.html">DADOS PESSOAIS</a></strong></li>
           
            <li><strong><a href="dadosprofissionais.html">DADOS PROFISSIONAIS</a></strong></li>
          
            <li><strong><a href="https://www.escolaseb.com.br/ribeirao/lafaiete/">ESCOLARIDADE</a></strong></li>
            
            <li><strong><a href="lazer.html">ATIVIDADES DE LAZER</a></strong></li>

            <li><strong><a href="formulario.html">FORMULÁRIO DE CONTATO</a></strong></li>

            <li><strong><a href="disciplinas.html">DISCIPLINAS</a></strong></li>
                      
        </ul>
        <hr>
    </nav>
    </div> 
    <br>
    
    <div class="cadastro">
        <p>Digite o seu nome:</p>
        <input typ="text" name="nome">
        <br><br>

    
        <p>Digite seu telefone:</p>
        <input type="tel" id="tel" name="tel">
        <br><br>
    
        <p>Digite o seu email:</p>
        <input typ="email" name="email">
        <br><br> 


        <p>Selecione o motivo de contato:</p>
        <input type="checkbox" name="motivo" value="motivo">Motivos legais<br>
        <input type="checkbox" name="motivo" value="motivo">Motivos financeiros<br>
        <input type="checkbox" name="motivo" value="motivo">Motivos de duvidas<br>
        <input type="checkbox" name="motivo" value="motivo">outros<br>
        <br><br>
    
    
        <p>Comentários gerais:</p>
        <textarea name="comentarios"></textarea><br><br>

        <input type="submit" value="ENVIAR">
    
</body>
</html>